#BUS_SORT
#MANUAL_PLACE

#S
app_clk                0000 0
arst_n                 
io_in\[1\]             
io_out\[1\]             
io_oeb\[1\]             
io_in\[0\]             
io_out\[0\]             
io_oeb\[0\]             

#N
reg_cs                 0000 0
reg_wr                 0000 1
reg_addr\[3\]          0000 4
reg_addr\[2\]          0000 5
reg_addr\[1\]          0000 6
reg_addr\[0\]          0000 7
reg_be                 0000 10
reg_wdata\[7\]         0000 11
reg_wdata\[6\]         0000 12
reg_wdata\[5\]         0000 13
reg_wdata\[4\]         0000 14
reg_wdata\[3\]         0000 15
reg_wdata\[2\]         0000 16
reg_wdata\[1\]         0000 17
reg_wdata\[0\]         0000 18
reg_rdata\[7\]         0000 19
reg_rdata\[6\]         0000 20
reg_rdata\[5\]         0000 21
reg_rdata\[4\]         0000 22
reg_rdata\[3\]         0000 23
reg_rdata\[2\]         0000 24
reg_rdata\[1\]         0000 25
reg_rdata\[0\]         0000 26
reg_ack                0000 27
