#BUS_SORT

#E
mclk
rst_n
events_o.*


#N
spi_mode.*
spi_clk
spi_csn0
spi_csn1
spi_csn2
spi_csn3
spi_en_tx
spi_sdi0
spi_sdi1
spi_sdi2
spi_sdi3
spi_sdo0
spi_sdo1
spi_sdo2
spi_sdo3


#N
wbd_stb_i
wbd_we_i
wbd_adr_i.*
wbd_sel_i.*
wbd_dat_i.*
wbd_dat_o.*
wbd_ack_o
wbd_err_o

